spring.application.name=messages-service
server.port=8181
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9191/realms/nrp
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9191

logging.level.org.springframework=DEBUG
