spring.application.name=archival-service
server.port=8282
#OAUTH_SERVER=http://localhost:9191/realms/nrp
OAUTH_SERVER=http://localhost:9191

# Resource Server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_SERVER}

# Client configuration
spring.security.oauth2.client.registration.archival-service.provider=archival-service
spring.security.oauth2.client.registration.archival-service.client-id=archival-service
spring.security.oauth2.client.registration.archival-service.client-secret=QK1Q6Z5VZnsJQqmmAc35mt2AdoIyZXkT
#spring.security.oauth2.client.registration.archival-service.client-secret={bcrypt}$2a$10$JUUiPsFGM2UZgvxdrA4uNudzgUm397nyCs902PNGnaezkmdgijmKG
spring.security.oauth2.client.registration.archival-service.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.archival-service.scope=openid,profile
spring.security.oauth2.client.registration.archival-service.redirect-uri={baseUrl}/login/oauth2/code/archival-service

spring.security.oauth2.client.provider.archival-service.issuer-uri=${OAUTH_SERVER}