server.port=9191
spring.security.user.name=nrp
spring.security.user.password=nrp1234
spring.security.user.roles=ADMIN,USER

# For client messages-webapp
spring.security.oauth2.authorizationserver.client.messages-webapp.registration.client-id=messages-webapp
#spring.security.oauth2.authorizationserver.client.messages-webapp.registration.client-secret={bcrypt}$2a$10$QfPQihyDx3yIhKMf1If7ruewl3LE2aJQsE99/fbR/YVtTIl2ehs4O
spring.security.oauth2.authorizationserver.client.messages-webapp.registration.client-secret={noop}wpx57e75c59xEE2YKeQAaqrz4NuT1CFD
spring.security.oauth2.authorizationserver.client.messages-webapp.registration.client-authentication-methods=client_secret_basic,client_secret_post,client_secret_jwt
spring.security.oauth2.authorizationserver.client.messages-webapp.registration.authorization-grant-types=client_credentials,authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.messages-webapp.registration.redirect-uris=http://127.0.0.1:8080/login/oauth2/code/messages-webapp
spring.security.oauth2.authorizationserver.client.messages-webapp.registration.scopes=openid,profile,email
spring.security.oauth2.authorizationserver.client.messages-webapp.token.access-token-time-to-live=3600s
#spring.security.oauth2.authorizationserver.client.messages-webapp.require-authorization-consent=true

# For client archival-service
spring.security.oauth2.authorizationserver.client.archival-service.registration.client-id=archival-service
#spring.security.oauth2.authorizationserver.client.archival-service.registration.client-secret={bcrypt}$2a$10$JUUiPsFGM2UZgvxdrA4uNudzgUm397nyCs902PNGnaezkmdgijmKG
spring.security.oauth2.authorizationserver.client.archival-service.registration.client-secret={noop}QK1Q6Z5VZnsJQqmmAc35mt2AdoIyZXkT
spring.security.oauth2.authorizationserver.client.archival-service.registration.client-authentication-methods=client_secret_basic,client_secret_post,client_secret_jwt
spring.security.oauth2.authorizationserver.client.archival-service.registration.authorization-grant-types=client_credentials,authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.archival-service.registration.redirect-uris=http://127.0.0.1:8282/login/oauth2/code/archival-service
spring.security.oauth2.authorizationserver.client.archival-service.registration.scopes=openid,profile,email
spring.security.oauth2.authorizationserver.client.archival-service.token.access-token-time-to-live=3600s
#spring.security.oauth2.authorizationserver.client.archival-service.require-authorization-consent=true

logging.level.org.springframework.security=trace
